<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/scripts/UIManager.cs" Line="39" Column="28" />
      <File FileName="Assets/scripts/DoorAnimation.cs" Line="29" Column="35" />
      <File FileName="Assets/scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/sculptures.cs" Line="24" Column="18" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Gallery.cs" Line="28" Column="36" />
      <File FileName="Assets/scripts/General.cs" Line="31" Column="36" />
      <File FileName="Assets/scripts/ImageDownLoader.cs" Line="25" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>