<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ImageDownLoader.cs">
    <Files>
      <File FileName="Assets/scripts/ImageDownLoader.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/sculptures.cs" Line="79" Column="6" />
      <File FileName="Assets/scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/General.cs" Line="35" Column="6" />
      <File FileName="Assets/scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Gallery.cs" Line="32" Column="6" />
      <File FileName="Assets/Texts/Room Information.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/DoorAnimation.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>